<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent" >

        <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
            <ImageView
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="9dp"
        android:layout_y="8dp" />
            
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="251dp"
        android:text="Enter Token Number" />

    <EditText
        android:id="@+id/tokenNumber"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:layout_x="165dp"
        android:layout_y="225dp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/CCStatus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="172dp"
        android:layout_y="312dp"
        android:text="Check" />
    
   </AbsoluteLayout>

</LinearLayout>