<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_x="50dp"
        android:layout_y="10dp"
        android:text="Crowd Sourcing Menu"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/CSId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="88dp"
        android:layout_y="58dp"
        android:text="12345" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="93dp"
        android:text="Name" />

    <EditText
        android:id="@+id/CSName"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="88dp"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="138dp"
        android:text="Location" />

    <TextView
        android:id="@+id/CSLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="88dp"
        android:layout_y="138dp"
        android:text="Lahore" />

    <Button
        android:id="@+id/CSFind"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="225dp"
        android:layout_y="120dp"
        android:text="Find" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="9dp"
        android:layout_y="178dp"
        android:text="Photo" />

    <Button
        android:id="@+id/CSBrowse"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="88dp"
        android:layout_y="165dp"
        android:text="Browse" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="286dp"
        android:text="Description" />

    <EditText
        android:id="@+id/CSDescription"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_x="110dp"
        android:layout_y="280dp"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="341dp"
        android:text="NIC" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="400dp"
        android:text="Email" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="229dp"
        android:text="Subject" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="12dp"
        android:layout_y="57dp"
        android:text="ID" />

    <EditText
        android:id="@+id/CSNic"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_x="109dp"
        android:layout_y="334dp"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/CSEmail"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_x="109dp"
        android:layout_y="392dp"
        android:inputType="textEmailAddress" />

    <AutoCompleteTextView
        android:id="@+id/CSSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="113dp"
        android:layout_y="225dp"
        android:text="Subject" />

    <Button
        android:id="@+id/CSSubmit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="232dp"
        android:layout_y="404dp"
        android:text="Submit" />
    
</AbsoluteLayout>