<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent" >

        <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="0dp" />

        <Button
            android:id="@+id/VAStatus"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_x="60dp"
            android:layout_y="303dp"
            android:text="View Area Status" />

        <Button
            android:id="@+id/VCStatus"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_x="56dp"
            android:layout_y="239dp"
            android:text="View Complain Status" />

    </AbsoluteLayout>

</LinearLayout>